PhoneBookAdvanced/PhoneBookAdvanced.WPFClient/Views/PhoneBookView.xaml

<UserControl x:Class="PhoneBookAdvanced.WPFClient.Views.PhoneBookView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PhoneBookAdvanced.WPFClient.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Name="LoadContacts" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5" Padding="10 5">Load Contacts</Button>
		<Button Name="AddContact" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5" Padding="10 5">Add Contact</Button>
		<Grid Grid.Row="1" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto" SharedSizeGroup="Sorting"/>
				<ColumnDefinition Width="auto" SharedSizeGroup="Sorting"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left">Filter:</TextBlock>
			<TextBox Name="Filter" Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" Padding="3"/>
			<Button Name="SortAlpha" Grid.Column="2" Margin="5" Padding="5">Sort [A-Z]</Button>
			<Button Name="SortReverseAlpha" Grid.Column="3" Margin="5" Padding="5">Sort [Z-A]</Button>
		</Grid>
		<ListBox Name="Contacts" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="2"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</UserControl>
