PhoneBookAdvanced/PhoneBookAdvanced.WPFClient/Views/PhoneBookEditView.xaml

<UserControl x:Class="PhoneBookAdvanced.WPFClient.Views.PhoneBookEditView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PhoneBookAdvanced.WPFClient.Views"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5 0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Padding" Value="0 5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="10 5"/>
			<Setter Property="Margin" Value="0 10"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="2">Address:</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="1">Phone Number:</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="0" Name="ContactName"/>
		<TextBox Grid.Column="1" Grid.Row="2" Name="ContactAddress"/>
		<TextBox Grid.Column="1" Grid.Row="1" Name="ContactPhoneNumber"/>
		<Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		<Button Grid.Column="0" Grid.Row="0" Name="SaveContact">Save</Button>
		<Button Grid.Column="1" Grid.Row="0" Name="CancelSave">Cancel</Button>
		</Grid>
	</Grid>
</UserControl>
