PhoneBookAdvanced/PhoneBookAdvanced.WPFClient/Views/PhoneContactView.xaml

<UserControl x:Class="PhoneBookAdvanced.WPFClient.Views.PhoneContactView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PhoneBookAdvanced.WPFClient.Views"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="2">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" SharedSizeGroup="header"/>
				<ColumnDefinition Width="*" SharedSizeGroup="content"/>
				<ColumnDefinition Width="auto" SharedSizeGroup="editor"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5 0">Name</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="5 0">Number</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="5 0">Address</TextBlock>
			<TextBlock x:Name="ContactName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
			<TextBlock x:Name="ContactNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
			<TextBlock x:Name="ContactAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
			<Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 3" Background="Transparent" BorderThickness="0"
					cal:Message.Attach="[Event Click] = [Action EditContact($dataContext)]">
					<Image Source="/PhoneBookAdvanced.WPFClient;component/Images/Settings_16x.png" Stretch="None"/>
				</Button>
				<Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 2" Background="Transparent" BorderThickness="0"
				cal:Message.Attach="[Event Click] = [Action DeleteContact($dataContext)]">
					<Image Stretch="None" Source="/PhoneBookAdvanced.WPFClient;component/Images/Red X_small_transparent.png"/>
				</Button>
			</Grid>

		</Grid>
	</Border>
</UserControl>
